<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    >

    <EditText android:text="@+id/EditText01"

        android:id="@+id/EditText01"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content">

    </EditText>

    <EditText android:text="@+id/EditText02"

        android:id="@+id/EditText02"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content">

    </EditText>

    <Spinner android:id="@+id/Spinner01"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content">

    </Spinner>



    <Button android:text="@+id/Button01"

        android:id="@+id/Button01"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content">

    </Button>

    <TextView android:text="@+id/TextView01"

        android:id="@+id/TextView01"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>